@import mediaqueries.sass
@import header.sass
@import footer.sass
@import variables.sass
@import images.sass

//Body Styling
body
  font: 100% $font-stack
  color: $text-color
  background-color: $bcolor
  padding: 0
  margin: 0

// Title banner styles
h1
  background-color: $header-bcolor
  text-align: center
  height: 70px
  line-height: 70px
p
  padding: 16px
.welcome
  margin: 0px
  padding: 0px

.welcomel
  display: flex
  section
    width: 60%
    p
      padding-left: 70px
      width: 530px
      text-align: justify
    h2
      padding: 70px
  img
    padding: 10px
.recent
  section
    display: flex
    padding: 30px
  article
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    background-color: $header-bcolor
    margin: 19px
    width: 300px
    border-radius: 60px
    h2
      display: block
      width: 300px
      text-align: center
      padding: 5px
    p
      width: 300px
      text-align: justify
      padding: 5px

button
  background-color: $second-bcolor
  height: 50px
  width: 130px
  border-radius: 30px
  border-style: none
  margin-bottom: 25px
button:hover
  background-color: snow
  border-style: groove
  border-color: $second-bcolor

.newsletter
  text-align: center
  margin-top: 70px
  margin-bottom: 70px

  input
    border-radius: 30px
    height: 50px
    border-style: none
    width: 250px
  input[type=email]
      padding-left: 25px


