/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  header
    width: 100%
    height: 400px
  nav
    display: flex
    flex-direction: column
    align-items: center
    height: 400px
    .logomansa
      padding: 0
    ul
      display: flex
      flex-direction: column
      background-color: snow
      align-items: center
      width: 100%
      height: 100%
      li
        a
          width: 100%
          background-color: snow
          height: 30px
.welcome
  display: flex
  flex-direction: column
  justify-content: center
  .welcomel
    display: flex
    flex-direction: column-reverse
    align-items: center
    section
      padding: 0
      margin: 0
      h2
        margin: 0
        padding: 0
      p
        margin: 0
        padding: 0


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
  nav
    background-color: blue
    ul
      display: flex
      flex-direction: column

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
  nav
    background-color: green
    ul
      display: flex
      flex-direction: column

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
  nav
    background-color: white

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
  nav
    background-color: snow